{
  "background_color": "#092665",
  "dir": "ltr",
  "display": "standalone",
  "name": "Eternal Aura",
  "orientation": "any",
  "scope": "/",
  "short_name": "Eternal Aura",
  "start_url": "/",
  "theme_color": "#092665",
  "id": "com.eternalaura.app",
  "description": "Eternal Aura Matchmaking App"
}